<!-- Describe task in general -->
<p><strong>Retirado da OBI Nível Júnior de 2020</strong>    </p>
<strong>Verificação de Aprendizagem:</strong> Avalie sua compreensão. Tente resolver sem consultar materiais, usando apenas seu conhecimento. Identifique áreas que precisam de revisão.
<h4>Enunciado</h4>
<p>
    M. C. Escher foi um artista gráfico holandês que fazia incríveis ilustrações onde preenchia a tela com objetos auto-similares, cujos contornos encaixam neles próprios, criando simetrias geométricas muito impressionantes. Veja um exemplo dessa ideia na figura, que mostra um objeto que é um perfil ortogonal definido por uma sequência de números naturais representando a sequência de alturas. Podemos pegar uma cópia do objeto, rotacionar 180 graus e encaixar perfeitamente no objeto original, formando um retângulo.
</p>
<p style="text-align:center">
    <img  title="example" src="{{MEDIA}}Captura de Tela 2023-05-03 às 11.47.39.png" alt="example" style="max-height: 300px"/>
</p>
<p>
    Em termos mais gerais, se uma sequência de N números naturais representando a sequência de alturas for A1, A2, A3,…,AN-2,AN-1, AN, o perfil definido será chamado de perfil Escher se tivermos A1+AN igual a A2+AN-1 igual a A3+AN-2, e assim por diante. Neste problema, será dada a sequência de alturas que definem o perfil e seu programa deve decidir se o perfil é Escher, ou não.
</p>

<!-- Explain input and output values -->
<p>
    <strong>Entrada: </strong> A primeira linha da entrada contém um número N, indicando quantos números tem a sequência. A segunda linha da entrada contém N números naturais, Ai, para 1 ≤ i ≤ N, definindo a sequência de alturas do perfil.
</p>

<p>
    <strong>Saída: </strong> Seu programa deve imprimir uma linha contendo o caractere S, se o perfil for Escher; ou N, senão.
</p>


<!-- Put some usage examples -->
<div class="for_info_only">
    <p>
        <strong>Exemplo:</strong>
    </p>

{% if interpreter.slug == "js-node" %}
<pre class="brush: javascript">countConsecutiveSummers(42) == 4
countConsecutiveSummers(99) == 6
</pre>
{% else %}
<pre class="brush: python">eh_escher(4, [1, 2, 1, 2]) == 'S'
eh_escher(5, [1, 2, 3, 1, 2]) == 'S'
eh_escher(4, [1, 2, 2, 1]) == 'N'
eh_escher(5, [1, 2, 3, 2, 1]) == 'N'
</pre>
{% endif %}
</div>
<h4>Habilidades</h4>
<ul><li>Acumulação de Valores</li><li>Controle de Fluxo e Iteração</li><li>Utilização de Índices em Coleção</li> <li>Raciocínio Lógico Avançado</li></ul>
